# ocr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justice/ocr_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/ocr_test/: AnalyzeResult.kt  Answer.kt  Appearance.kt  Constants.kt  ExamAnswerAdapter.kt  Line.kt  MainActivity.kt  OcrResponseData.kt  OcrService.kt  ReadResult.kt  SetAnswersActivity.kt  Style.kt  Word.kt  test.java  test_2.kt
app/src/main/java/com/justice/ocr_test/data/remote/: OcrService.kt
app/src/main/java/com/justice/ocr_test/di/: AppModule.kt
app/src/main/java/com/justice/ocr_test/presentation/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/justice/ocr_test/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/justice/ocr_test/presentation/ui/main/models/: AnalyzeResult.kt  Appearance.kt  Line.kt  OcrResponseData.kt  ReadResult.kt  Style.kt  Word.kt
app/src/main/java/com/justice/ocr_test/presentation/ui/models/: Answer.kt
app/src/main/java/com/justice/ocr_test/presentation/ui/set_answers/: SetAnswersAdapter.kt  SetAnswersFragment.kt  SetAnswersViewModel.kt
app/src/main/java/com/justice/ocr_test/utils/: Constants.kt  Extensions.kt  Resource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_set_answers.xml  fragment_main.xml  fragment_set_answers.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_set_answers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justice/ocr_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
