<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setAnswersFragment">

    <fragment
        android:id="@+id/setAnswersFragment"
        android:name="com.justice.ocr_test.presentation.ui.set_answers.SetAnswersFragment"
        android:label="SetAnswersFragment" >
        <action
            android:id="@+id/action_setAnswersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.justice.ocr_test.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_setAnswersFragment"
            app:destination="@id/setAnswersFragment" />
    </fragment>
</navigation>